<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_gravity="center_horizontal|bottom">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Power By JTG Softwares"
            android:layout_gravity="left|top"
            android:textColor="@android:color/darker_gray" />
    </FrameLayout>

    <FrameLayout

        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal|bottom">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Inscrever-se"
            android:id="@+id/btn_login"
            android:layout_gravity="center"
            style="@android:style/ButtonBar"
            android:background="#F2501D"
            />
    </FrameLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="249dp"
        android:layout_height="424dp"
        android:layout_gravity="center_horizontal|top"
        android:weightSum="1">

        <ImageView
            android:layout_width="122dp"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/ic_launcher"
            android:layout_weight="1.04" />

        <TextView
            android:layout_width="256dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Novo no Ged? Inscreva-se"
            android:id="@+id/textView5"
            android:textStyle="italic"
            android:gravity="fill" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textView6" />

        <EditText
            android:layout_width="224dp"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="9"
            android:id="@+id/editTextEmail"
            android:hint="E-mail" />

        <EditText
            android:layout_width="218dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="9"
            android:id="@+id/editTextPassword"
            android:hint="Senha" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/editText2"
            android:hint="Repetir Senha" />

        <EditText
            android:layout_width="166dp"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:ems="10"
            android:id="@+id/editText"
            android:hint="Data Nascimento"
            android:typeface="normal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textView7" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Termos de Uso"
            android:id="@+id/textView8"
            android:layout_gravity="center_horizontal"
            android:textColor="@android:color/holo_blue_dark"
            android:gravity="right" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/textView9" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Declaro que li e aceito os termos de uso."
            android:id="@+id/checkBox"
            android:hint="Aceito"
            android:checked="false" />

    </LinearLayout>
</FrameLayout>